 W  W  W  W  [  6  #  ]  W  W  W  W 
 [  #  3  2  3  #  #  #  3  5  #  ] 
 [  #  #  #  7  1  6  #  6  #  #  ] 
 [  #  #  #  2  7  4  #  #  7  #  ] 
 [  #  #  4  #  4  7  2  1  7  #  ] 
 [  #  #  #  #  5  #  #  #  3  #  ] 
 [  5  #  #  3  2  #  #  #  #  3  ] 
 [  #  6  2  #  7  #  #  #  #  3  ] 
 [  #  #  6  2  #  1  #  #  #  #  ] 
 [  #  #  6  4  #  4  #  #  #  #  ] 
 [  #  #  #  1  #  6  2  #  1  2  ] 
 [  #  #  3  #  #  2  1  #  #  #  ] 
 [  2  6  5  3  2  #  #  #  7  1  ] 
 [  1  7  7  #  #  2  #  5  3  6  ] 
 [  #  #  5  4  #  6  6  #  #  2  ] 
 [  6  5  2  2  #  7  4  1  #  4  ] 
 [  #  2  #  #  #  2  #  #  #  1  ] 
 [  #  1  #  7  4  3  #  2  #  #  ] 
 [  7  #  7  #  6  5  6  2  #  #  ] 
 [  #  #  1  #  7  #  #  #  7  1  ] 
 [  3  #  #  1  2  #  #  #  7  #  ] 
 [  #  4  #  2  #  #  4  5  #  2  ] 
 [  #  3  6  #  #  #  5  2  3  #  ] 
 W  W  W  W  W  W  W  W  W  W  W  W 
