 W  W  W  W  [  5  7  ]  W  W  W  W  W  W  W  W 
 [  7  #  1  #  5  #  4  #  1  #  #  #  4  1  ] 
 [  #  #  5  #  6  #  3  #  #  1  #  #  4  #  ] 
 [  #  #  7  #  #  2  3  1  #  #  5  #  #  #  ] 
 [  7  #  #  #  #  #  4  #  6  3  #  #  #  7  ] 
 [  #  #  #  #  4  7  #  4  6  #  5  #  #  #  # 
 [  1  2  3  #  #  #  #  #  5  4  3  6  1  #  3 
 [  2  #  3  #  #  #  #  4  #  #  6  #  #  #  ] 
 [  #  7  #  #  4  #  #  6  7  #  7  #  #  #  ] 
 [  5  #  #  7  3  #  7  #  3  #  3  #  #  #  ] 
 [  #  4  #  #  #  7  #  #  #  7  #  3  #  #  ] 
 W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
