 W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
 [  2  #  #  #  4  #  #  #  4  #  7  #  7  #  ] 
 [  #  #  #  2  7  #  #  #  #  #  5  #  1  #  ] 
 [  2  4  3  2  #  3  2  #  3  #  #  #  3  #  ] 
 [  1  2  #  #  2  3  1  #  6  6  3  #  #  1  ] 
 [  #  6  #  2  2  6  3  #  1  4  #  #  5  1  ] 
 [  7  1  #  #  #  #  2  #  #  #  3  #  #  #  ] 
 [  6  5  #  ]  W  W  W  [  4  4  #  6  4  #  ] 
 [  7  #  #  ]  W  W  W  [  #  #  7  5  #  6  ] 
 [  #  #  #  ]  W  W  W  [  #  6  #  #  #  #  ] 
 [  7  3  6  ]  W  W  W  [  #  #  4  4  5  3  ] 
 [  7  #  #  #  #  #  #  6  4  6  1  #  6  6  ] 
 [  #  4  7  #  1  3  #  #  #  #  #  #  3  1  ] 
 [  #  1  6  1  4  #  3  #  5  3  #  #  1  #  ] 
 [  #  5  #  3  #  #  1  7  #  #  #  #  5  4  ] 
 W  W  W  W  [  6  #  ]  W  W  W  W  W  W  W  W 
