 W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
 [  #  #  #  5  1  #  2  #  2  7  2  #  2  #  ] 
 [  #  #  #  1  #  4  3  1  #  #  7  7  #  3  ] 
 [  2  2  #  4  5  #  #  #  6  #  #  7  #  5  ] 
 [  #  #  ]  W  [  4  #  #  1  #  #  #  #  #  ] 
 #  6  #  ]  W  [  #  4  2  1  1  1  #  6  7  7 
 #  #  #  ]  W  [  7  #  7  ]  W  W  [  #  #  # 
 [  #  4  ]  W  [  #  5  3  ]  W  W  [  #  7  ] 
 [  6  7  ]  W  [  #  #  1  ]  W  W  [  #  #  ] 
 [  #  #  7  2  #  #  3  6  #  5  #  #  #  6  ] 
 [  #  2  5  5  2  3  1  3  5  #  2  5  6  #  ] 
 W  W  W  W  [  #  2  ]  W  W  W  W  W  W  W  W 
